Current Best S2P Stack
    Deck Score	20,370,204,000
    Deck EFficiency	1,018.51%
    Projectiles	6
    Projectile Damage	-187,437
    HITFX Crit	1,026
    Predicted DPS	-5,187,318,974,999,861
    Predicted Boss DPS	-1,037,463,794,999,972
    Predicted Perkless DPS	-69,164,252,999,998
    Predicted Perkless Boss DPS	-13,832,850,600,000
    Speed Multiplier	0.000001153
    Mana Needed	3356
    Mana Cost	3356
    Lifetime Add	0
    Cast Delay	1.58s
    Recharge Time	0.58s
    Total Actions	11649
    Spells to Power Stacks	3309
    
    ?flags=quick_mutate,spells_to_power,gravity&score_these=spells_to_power,fxcrit,homing_rotate&solver=solver_accelerative_homing&projectile_limit=10&solvers=10&iterations=200&deck=HOMING_ROTATE,DIVIDE_10,HITFX_CRITICAL_WATER,RUBBER_BALL,DUPLICATE,DIVIDE_10,DIVIDE_10,DIVIDE_10,DIVIDE_4,DIVIDE_2,DIVIDE_10,HITFX_CRITICAL_WATER,PIERCING_SHOT,DUPLICATE,DUPLICATE,DUPLICATE,DIVIDE_10,DIVIDE_10,DIVIDE_4,DIVIDE_2,DIVIDE_10,SPELLS_TO_POWER,ACCELERATING_SHOT,DUPLICATE,GRAVITY

Fat Damage Stack
    Deck Score	1,242,500
    Deck EFficiency	0.062%
    Projectiles	10
    Projectile Damage	124,250
    HITFX Crit	1
    Predicted DPS	5,591,250,000,000
    Predicted Boss DPS	1,118,250,000,000
    Predicted Perkless DPS	74,550,000,000
    Predicted Perkless Boss DPS	14,910,000,000
    Speed Multiplier	0
    Mana Needed	1884
    Mana Cost	897
    Lifetime Add	0
    Cast Delay	1.58s
    Recharge Time	0.58s
    Total Actions	3124
    Spells to Power Stacks	0

    ?score_these=damage&solver=solver_accelerative_homing&projectile_limit=10&solvers=10&iterations=200&deck=DIVIDE_10,HEAVY_SHOT,HEAVY_SHOT,HEAVY_SHOT,HEAVY_SHOT,HEAVY_SHOT,HEAVY_SHOT,HEAVY_SHOT,HEAVY_SHOT,HEAVY_SHOT,DUPLICATE,HEAVY_SHOT,DUPLICATE,HEAVY_SHOT,MU,MU,MU,MU,MU,MU,MU,MU,MU,HEAVY_SHOT,PIPE_BOMB
